# 2verso-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/java/com/_verso/_verso/: Application.java
src/main/java/com/_verso/_verso/articles/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/_verso/_verso/articles/DTOs/: ArticlePostDTO.java  ArticleResponseDTO.java  AuthorResponseDTO.java
src/main/java/com/_verso/_verso/articles/mappers/: ArticleMapper.java  AuthorMapper.java
src/main/java/com/_verso/_verso/auth/DTOs/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/_verso/_verso/auth/controller/: AuthenticationController.java
src/main/java/com/_verso/_verso/auth/jwt/: JwtFilter.java  TokenService.java
src/main/java/com/_verso/_verso/auth/model/: User.java
src/main/java/com/_verso/_verso/auth/repository/: UserRepository.java
src/main/java/com/_verso/_verso/auth/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/_verso/_verso/auth/service/: MyUserDetailsService.java
src/main/java/com/_verso/_verso/common/: ErrorAssetEnum.java  ErrorMessage.java
src/main/java/com/_verso/_verso/common/classes/: BaseEntity.java
src/main/java/com/_verso/_verso/exceptions/: EntityConflictException.java  GlobalExceptionsHandler.java  InvalidEntityException.java  ResourceNotFoundException.java
src/main/java/com/escritr/escritr/: Application.java
src/main/java/com/escritr/escritr/articles/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/escritr/escritr/articles/DTOs/: ArticlePostDTO.java  ArticleResponseDTO.java  AuthorResponseDTO.java
src/main/java/com/escritr/escritr/articles/controller/: ArticleController.java
src/main/java/com/escritr/escritr/articles/mappers/: ArticleMapper.java  AuthorMapper.java
src/main/java/com/escritr/escritr/articles/model/: Article.java
src/main/java/com/escritr/escritr/articles/repository/: ArticleRepository.java
src/main/java/com/escritr/escritr/articles/service/: ArticleService.java
src/main/java/com/escritr/escritr/auth/: AuthenticationController.java  MyUserDetailsService.java  User.java  UserRepository.java
src/main/java/com/escritr/escritr/auth/DTOs/: DecodedToken.java  LoginDTO.java  (+2 more)
src/main/java/com/escritr/escritr/common/: ErrorAssetEnum.java  ErrorCodeEnum.java  ErrorMessage.java  HtmlParser.java
src/main/java/com/escritr/escritr/config/: CorsConfig.java
src/main/java/com/escritr/escritr/exceptions/: AuthenticationTokenException.java  BadRequestException.java  BaseException.java  EntityConflictException.java  FileSizeLimitExceededException.java  FileUploadException.java  GlobalExceptionsHandler.java  InternalServerErrorException.java  InvalidEntityException.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java  SessionInvalidatedException.java  UnsupportedFileTypeException.java  UserAlreadyExistsException.java  WrongParameterException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migrations/: V10__alter_users_table_password_not_null.sql  V11__create_table_user_account_links.sql  V1__create_schema.sql  V2__create_user_table.sql  V3__create_articles_table.sql  V4__create_comments_table.sql  V5__create_article_likes_table.sql  V6__alter_users_table_add_token_version.sql  V7__alter_users_table_add_slug.sql  V8__create_refresh_token_table.sql  V9__alter_users_table_add_name.sql
src/test/java/com/_verso/_verso/: ApplicationTests.java
src/test/java/com/escritr/escritr/: ApplicationTests.java
volume/cache/: machine.json
(+51 files in other folders)
