
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & Flyway ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.database=postgresql
spring.flyway.schemas=escritr

# --- JWT Configuration for Dev ---
api.security.token.secret=${JWT_SECRET_KEY_DEV:default-dev-jwt-secret-very-insecure-do-not-use-in-prod}
api.security.token.access-token-expiration-minutes=60
api.security.token.refresh-token-expiration-days=30
api.security.token.cookie-secure=false
api.security.token.refresh-cookie-name=refreshToken
api.security.token.cookie-http-only=true
api.security.token.cookie-path=/api/auth
api.security.token.cookie-same-site=Strict

# --- Logging for Dev ---
logging.level.root=INFO
logging.level.com.escritr.escritr=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.application.name=escritr
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false