spring.application.name=2verso
spring:
    datasource:
        url: jdbc:h2:mem:testdb
        driver-class-name: org.h2.Driver
        username: gabriel
        password:
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect

