spring.application.name=escritr
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.database=postgresql
spring.flyway.schemas=escritr

api.security.token.secret=${JWT_KEY:default-dev-jwt-secret-very-insecure-do-not-use-in-prod}
api.security.token.access-token-expiration-minutes=15
api.security.token.refresh-token-expiration-days=7
api.security.token.refresh-cookie-name=refreshToken
api.security.token.cookie-secure=false
api.security.token.cookie-http-only=true
api.security.token.cookie-path=/api/auth
api.security.token.cookie-same-site=Strict
