
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Production connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000

#  JPA & Flyway for Prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.database=postgresql
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMAS_PROD:escritr}

# JWT Configuration for Prod (expect environment variables)
api.security.token.secret=${JWT_SECRET_KEY_PROD}
api.security.token.access-token-expiration-minutes=15
api.security.token.refresh-token-expiration-days=7
api.security.token.cookie-secure=true
api.security.token.refresh-cookie-name=refreshToken
api.security.token.cookie-http-only=true
api.security.token.cookie-path=/api/auth
api.security.token.cookie-same-site=Strict

#  Logging for Prod
logging.level.root=INFO
logging.level.com.escritr.escritr=INFO

# Server & Error Handling for Prod
server.error.include-stacktrace=never


# Common settings (can also be in a base application.properties)
spring.application.name=escritr
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false