spring.application.name=2verso
spring.datasource.url=jdbc:postgresql://localhost:5432/2verso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gabriel
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
api.security.token.secret="asodjksapjsakfjsakçjg"